<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Restaurant's List"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rest_name"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:id="@+id/rest_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:id="@+id/rest_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                android:id="@+id/rest_createddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
</LinearLayout>